TSMotelManagement/TSMotelManagement.GUI/MainWindow.xaml

<Window x:Name="HomePage" x:Class="TSMotelManagement.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMotelManagement.GUI"
        mc:Ignorable="d"
        Title="TSMotelManagement" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  >


    <Grid>

        <Grid x:Name="LeftMenuGrid" HorizontalAlignment="Left" Height="684" VerticalAlignment="Center" Width="212" Background="#FF262537">
            <Button x:Name="DashboardButton" Content="Bảng thống kê"  HorizontalAlignment="Center" Height="52" Margin="0,282,0,0" VerticalAlignment="Top" Width="212" Background="#FF262537" Foreground="White" FontSize="24" FontFamily="Dubai" UseLayoutRounding="True" Click="DashboardButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="PhongButton" Content="Quản lí phòng"  HorizontalAlignment="Center" Height="52" Margin="0,339,0,0" VerticalAlignment="Top" Width="212" Background="#FF262537" Foreground="White" FontSize="24" FontFamily="Dubai" UseLayoutRounding="True" BorderBrush="{x:Null}"/>
            <Button x:Name="NguoiButton" Content="Quản lí người"  HorizontalAlignment="Center" Height="52" Margin="0,396,0,0" VerticalAlignment="Top" Width="212" Background="#FF262537" Foreground="White" FontSize="24" FontFamily="Dubai" UseLayoutRounding="True" BorderBrush="{x:Null}"/>
            <Button x:Name="GiaButton" Content="Tùy chỉnh giá"  HorizontalAlignment="Center" Height="52" Margin="0,448,0,0" VerticalAlignment="Top" Width="212" Background="#FF262537" Foreground="White" FontSize="24" FontFamily="Dubai" UseLayoutRounding="True" BorderBrush="{x:Null}"/>
            <Button x:Name="DongTienButton" Content="Đóng tiền trọ" HorizontalAlignment="Center" Height="86" Margin="0,185,0,0" VerticalAlignment="Top" Width="212" Background="#FF584477" Foreground="White" FontSize="24" FontFamily="Dubai" BorderBrush="{x:Null}"/>
            <Button x:Name="QuitButton" Content="Thoát" HorizontalAlignment="Center" Height="56" Margin="0,577,0,0" VerticalAlignment="Top" Width="192" Background="#FF7F3B3B" Foreground="White" FontSize="24" FontFamily="Dubai"/>
            <Grid x:Name="LogoGrid" HorizontalAlignment="Center" Height="119" Margin="0,46,0,0" VerticalAlignment="Top" Width="192" Background="White">
                <Label Content="LOGO HERE" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="TSMotelManagement&#xD;&#xA;@triminh.nguyen&#xD;&#xA;v0.1.2024" HorizontalAlignment="Left" Margin="0,638,0,0" VerticalAlignment="Top" Height="52" Width="136" FontSize="10" FontFamily="Sitka Small" Foreground="White"/>
            <Button x:Name="InPhieuButton" Content="In phiếu tháng"  HorizontalAlignment="Center" Height="52" Margin="0,505,0,0" VerticalAlignment="Top" Width="212" Background="#FF262537" Foreground="White" FontSize="24" FontFamily="Dubai" UseLayoutRounding="True" BorderBrush="{x:Null}"/>
        </Grid>
        <!--chưa làm-->
        <Grid x:Name="DongTienTroGrid" HorizontalAlignment="Left" Height="684" Margin="212,0,0,0" VerticalAlignment="Center" Width="988"  Visibility="Hidden" Background="#FF2A293C"></Grid>
        <!--DONE-->
        <Grid x:Name="ThongKeGrid" HorizontalAlignment="Left" Height="684" Margin="212,0,0,0" VerticalAlignment="Center" Width="988"  Visibility="Hidden" Background="#FF2A293C">
            <Rectangle HorizontalAlignment="Center" Height="650" Margin="0,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="968"/>
            <Rectangle HorizontalAlignment="Left" Height="212" Margin="21,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="376"/>
            <Label Content="BẢNG THỐNG KÊ" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Height="50" Width="260" FontSize="30" FontWeight="Bold" Foreground="White" Background="#FF2A293C"/>
            <Rectangle x:Name="PhongRectangle" HorizontalAlignment="Left" RadiusX="15" RadiusY="10" Height="163" Margin="28,62,0,0" Stroke="White" VerticalAlignment="Top" Width="140" Fill="#FF406DA0"/>
            <Rectangle x:Name="NguoiRectangle" HorizontalAlignment="Left" RadiusX="15" RadiusY="10" Height="163" Margin="196,62,0,0" Stroke="White" VerticalAlignment="Top" Width="140" Fill="#FFCEBF77"/>
            <Rectangle x:Name="NguoiRectangle_Copy" HorizontalAlignment="Left" RadiusX="15" RadiusY="10" Height="163" Margin="368,62,0,0" Stroke="White" VerticalAlignment="Top" Width="145" Fill="#FFD06767"/>
            <Label Content="Tổng số phòng" HorizontalAlignment="Left" Height="36" Margin="28,72,0,0" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold" FontFamily="Source Code Pro" Foreground="White"/>
            <TextBlock x:Name="TongPhongTextBlock" HorizontalAlignment="Left" TextAlignment="Center" Height="101" Margin="52,113,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="84"/>
            <Label Content="Số phòng đã ở" HorizontalAlignment="Left" Height="36" Margin="196,72,0,0" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold" FontFamily="Source Code Pro" Foreground="White"/>
            <Label Content="Số phòng trống" HorizontalAlignment="Left" Height="36" Margin="368,72,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontWeight="Bold" FontFamily="Source Code Pro" Foreground="White"/>
            <TextBlock x:Name="PhongBookTextBlock" HorizontalAlignment="Left" TextAlignment="Center" Height="101" Margin="220,113,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="84"/>
            <TextBlock x:Name="PhongTrongTextBlock" HorizontalAlignment="Left" TextAlignment="Center" Height="101" Margin="394,113,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="84"/>
            <Rectangle x:Name="DoanhThuRectangle" HorizontalAlignment="Left" RadiusX="15" RadiusY="10" Height="163" Margin="554,62,0,0" Stroke="White" VerticalAlignment="Top" Width="393" Fill="#FFE09549"/>
            <Label Content="Tổng doanh thu của tháng" HorizontalAlignment="Left" Height="52" Margin="561,64,0,0" VerticalAlignment="Top" Width="386" FontSize="30" FontFamily="Source Code Pro" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="DoanhThuTextBlock" HorizontalAlignment="Left" TextAlignment="Center" Height="101" Margin="578,118,0,0" TextWrapping="Wrap" Text="50.000.000" VerticalAlignment="Top" Width="346" Foreground="White" FontSize="72" RenderTransformOrigin="0.527,0.639"/>
            <Rectangle x:Name="SoDoRectangle" HorizontalAlignment="Left" RadiusX="15" RadiusY="10" Height="180" Margin="28,272,0,0" Stroke="White" VerticalAlignment="Top" Width="362" Fill="#FF766982"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="320,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="98,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="43,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="266,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="209,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="154,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="43,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="98,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="154,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="209,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="266,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="320,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="266,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="209,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="154,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="98,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFF233E"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="43,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Label Content="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="43,392,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" Height="47" Width="36"/>
            <Rectangle x:Name="SoDoRectangle_Copy"  HorizontalAlignment="Left" RadiusX="15" RadiusY="10" Height="150" Margin="28,507,0,0" Stroke="White" VerticalAlignment="Top" Width="362" Fill="#FF766982"/>
            <Label Content="Phân khu 1" HorizontalAlignment="Left" Margin="46,230,0,0" VerticalAlignment="Top" Height="36" Width="136" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF2A293C"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="346,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="296,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="245,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="196,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="92,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="39,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="39,557,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="39,516,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFFA116"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="145,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFFF233E"/>
            <Rectangle HorizontalAlignment="Left" Height="414" Margin="440,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="526"/>
            <Rectangle x:Name="SoDoRectangle_Copy2" HorizontalAlignment="Left" RadiusX="15" RadiusY="10" Height="373" Margin="456,284,0,0" Stroke="White" VerticalAlignment="Top" Width="494" Fill="White"/>
            <Canvas x:Name="LineGraphCanvas" HorizontalAlignment="Left" Height="351" Margin="469,295,0,0" VerticalAlignment="Top" Width="468">
                <Polyline Name="SalaryPolyline" Stroke="Blue" StrokeThickness="2" />
            </Canvas>
            <Label Content="Biến động doanh thu" HorizontalAlignment="Left" Margin="469,230,0,0" VerticalAlignment="Top" Height="44" Width="256" FontSize="24" FontWeight="Bold" Foreground="#FFFFFEFD" Background="#FF2A293C"/>
            <Rectangle HorizontalAlignment="Left" Height="174" Margin="21,490,0,0" Stroke="Black" VerticalAlignment="Top" Width="376"/>
            <Label Content="Phân khu 2" HorizontalAlignment="Left" Margin="46,467,0,0" VerticalAlignment="Top" Height="36" Width="136" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF2A293C"/>
        </Grid>
        <Grid x:Name="QLPhongGrid" HorizontalAlignment="Left" Height="684" Margin="212,0,0,0" VerticalAlignment="Center" Width="988"  Visibility="Hidden" Background="#FF2A293C">
            <DataGrid HorizontalAlignment="Center" Height="512" Margin="0,148,0,0" VerticalAlignment="Top" Width="950" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phòng" Width="90" Binding="{Binding BookId}"/>
                    <DataGridTextColumn Header="Chủ phòng" Width="300" Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="Số người" Width="120" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Phân khu" Width="110" Binding="{Binding PublicationDate}"/>
                    <DataGridTextColumn Header="Ngày vào" Width="200" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Tình trạng" Width="130" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="PhanKhuComboBox" HorizontalAlignment="Left" Height="35" Margin="404,84,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
            <TextBox x:Name="SoPhongTextBox" HorizontalAlignment="Left" Height="34" Margin="136,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Label Content="Số Phòng" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="Phân Khu" HorizontalAlignment="Left" Margin="303,84,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label Content="Tên Khách Trọ" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TenKhachTroTextBox" HorizontalAlignment="Center" Height="33" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Label Content="Tình Trạng" HorizontalAlignment="Left" Margin="558,84,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <ComboBox x:Name="TinhTrangComboBox" HorizontalAlignment="Left" Height="34" Margin="679,84,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
            <Button x:Name="SearchButton" Content="Tìm" HorizontalAlignment="Left" Height="45" Margin="818,22,0,0" VerticalAlignment="Top" Width="151" Background="#FF32807B" Foreground="White" FontSize="24" FontFamily="Dubai"/>
            <Button x:Name="CreateRoomButton" Content="Tạo Phòng" HorizontalAlignment="Left" Height="45" Margin="818,79,0,0" VerticalAlignment="Top" Width="151" Background="#FF4877C5" Foreground="White" FontSize="24" FontFamily="Dubai"/>



        </Grid>
        <Grid x:Name="QLNguoiGrid" HorizontalAlignment="Left" Height="684" Margin="212,0,0,0" VerticalAlignment="Center" Width="988"  Visibility="Hidden" Background="#FF2A293C">
            <DataGrid HorizontalAlignment="Center" Height="510" Margin="0,146,0,0" VerticalAlignment="Top" Width="940">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã khách" Width="70" Binding="{Binding BookId}"/>
                    <DataGridTextColumn Header="Tên khách" Width="300" Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="CCCD" Width="120" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Năm sinh" Width="80" Binding="{Binding PublicationDate}"/>
                    <DataGridTextColumn Header="Giới tính" Width="130" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quê quán" Width="200" Binding="{Binding Quantity}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="TenKhachTro2TextBox" HorizontalAlignment="Left" Height="43" Margin="174,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Label Content="Tên khách trọ" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="22" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="SearchPeopleButton" Content="Tìm" HorizontalAlignment="Left" Height="43" Margin="814,81,0,0" VerticalAlignment="Top" Width="150" Background="#FF32807B" Foreground="White" FontSize="20" FontFamily="Dubai"/>
            <Button x:Name="CreatePeopleButton" Content="Tạo thêm khách" HorizontalAlignment="Center" Height="39" Margin="0,16,0,0" VerticalAlignment="Top" Width="940" Background="#FFFF9178" Foreground="White" FontSize="22" FontFamily="Dubai" FontWeight="Bold"/>
            <ComboBox x:Name="PhanKhu2ComboBox" HorizontalAlignment="Left" Height="43" Margin="688,81,0,0" VerticalAlignment="Top" Width="111" FontSize="20"/>
            <Label Content="Phân Khu" HorizontalAlignment="Left" Margin="587,84,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="20" FontFamily="Segoe UI Semibold"/>


        </Grid>
        <Grid x:Name="TuyChinhGiaGrid" HorizontalAlignment="Left" Height="684" Margin="212,0,0,0" VerticalAlignment="Center" Width="988"  Visibility="Visible" Background="#FF2A293C">
            
            
        </Grid>



    </Grid>
</Window>
